@base = http://localhost:3000/api/v1

# ── 인증 플로우 ──────────────────────────────────────────────────────
#
# 1. 소셜 로그인 → 응답 헤더의 Set-Cookie에서 syak_access 값 복사
# 2. 아래 @cookie 변수에 붙여넣기
# 3. 이후 요청에 Cookie 헤더가 자동으로 붙음
#
# Set-Cookie 예시:
#   syak_access=eyJhbGci...; Path=/; HttpOnly; SameSite=Lax
#   → eyJhbGci... 부분만 복사

@cookie = PASTE_syak_access_VALUE_HERE

# ── 소셜 로그인 ──────────────────────────────────────────────────────

### 카카오 로그인
# 201 → 신규 가입 / 200 → 기존 유저
# 응답 헤더 Set-Cookie: syak_access=...; syak_refresh=...
# @name kakaoLogin
POST {{base}}/auth/kakao
Content-Type: application/json

{
  "access_token": "KAKAO_ACCESS_TOKEN_HERE"
}

###

### 네이버 로그인
POST {{base}}/auth/naver
Content-Type: application/json

{
  "access_token": "NAVER_ACCESS_TOKEN_HERE"
}

###

### 애플 로그인 (identity_token 사용)
POST {{base}}/auth/apple
Content-Type: application/json

{
  "access_token": "APPLE_IDENTITY_TOKEN_HERE"
}

# ── 소셜 계정 연동 (로그인 상태에서) ────────────────────────────────

###

### 네이버 계정 추가 연동
# 카카오로 로그인 중인 유저가 네이버도 연결
# 200 → 이미 연결됨(멱등), 201 → 신규 연결, 403 → 다른 유저 계정
POST {{base}}/auth/link/naver
Cookie: syak_access={{cookie}}
Content-Type: application/json

{
  "access_token": "NAVER_ACCESS_TOKEN_HERE"
}

###

### 애플 계정 추가 연동
POST {{base}}/auth/link/apple
Cookie: syak_access={{cookie}}
Content-Type: application/json

{
  "access_token": "APPLE_IDENTITY_TOKEN_HERE"
}

# ── 토큰 관리 ────────────────────────────────────────────────────────

###

### 액세스 토큰 갱신
# syak_refresh 쿠키가 있어야 동작 (path: /api/v1/auth/token/refresh)
# 204 → 성공 (새 syak_access 쿠키 발급)
POST {{base}}/auth/token/refresh
Cookie: syak_refresh={{cookie}}

###

### 로그아웃
# 204 → 성공, 두 쿠키 모두 만료됨
DELETE {{base}}/auth/signout
Cookie: syak_access={{cookie}}

# ── 에러 케이스 ──────────────────────────────────────────────────────

###

### 잘못된 토큰 → 401 AUTH_TOKEN_INVALID
GET {{base}}/users/me
Cookie: syak_access=invalid.token.value

###

### 쿠키 없이 인증 필요 엔드포인트 → 401 AUTH_UNAUTHORIZED
GET {{base}}/users/me
