@base = http://localhost:3000/api/v1

# auth.http에서 로그인 후 syak_access 쿠키 값을 여기에 붙여넣기
@cookie = PASTE_syak_access_VALUE_HERE

# ── 즐겨찾기 ─────────────────────────────────────────────────────────

###

### 즐겨찾기 목록 조회
GET {{base}}/favorites
Cookie: syak_access={{cookie}}

###

### 즐겨찾기 추가 — 준오헤어 아이파크몰고척점
# 201 → 추가 성공 (shopName, shopRegion 자동 조회해서 저장)
# 409 FAVORITE_ALREADY_EXISTS → 이미 추가됨
POST {{base}}/favorites/1004494913
Cookie: syak_access={{cookie}}

###

### 즐겨찾기 추가 — 헤어더뷰 왕십리점
POST {{base}}/favorites/1759684198
Cookie: syak_access={{cookie}}

###

### 즐겨찾기 추가 — 차홍룸 양재점
POST {{base}}/favorites/1025990104
Cookie: syak_access={{cookie}}

###

### 즐겨찾기 삭제 — 준오헤어
# 204 → 삭제 성공
# 404 FAVORITE_NOT_FOUND → 즐겨찾기에 없음
DELETE {{base}}/favorites/1004494913
Cookie: syak_access={{cookie}}

# ── 에러 케이스 ──────────────────────────────────────────────────────

###

### 존재하지 않는 샵 즐겨찾기 → 404 SHOP_NOT_FOUND
POST {{base}}/favorites/nonexistent_shop_999
Cookie: syak_access={{cookie}}

###

### 이미 추가된 샵 재추가 → 409 FAVORITE_ALREADY_EXISTS
# (위에서 1759684198 추가 후 실행)
POST {{base}}/favorites/1759684198
Cookie: syak_access={{cookie}}

###

### 인증 없이 조회 → 401 AUTH_UNAUTHORIZED
GET {{base}}/favorites
